outputSystem=REMOTE
urlapplication=http://localhost:8080/core/
nameapplication=struts1Demoh2H
urlh2hweb=http://localhost:8090/core/api/ThunderEntry
description=Demo struts 1 for H2H
pathSource=
versionApp=1.0
