outputSystem=REMOTE
urlapplication=http://localhost:8080/core/
nameapplication=struts1Demoh2H
urlh2hweb=http://localhost:8090/core/api/ThunderApp
description=Demo struts 1 for H2H
pathSource=C:/Work/h2h/dirty/highway-to-urhell/h2h-example/h2hell-example-struts1/src/main/java