outputSystem=REMOTE
urlapplication=http://localhost:8080/core/
nameapplication=springDemo
urlh2hweb=http://localhost:8090/core/api/ThunderEntry
description=Spring demo for H2H
pathSource=
versionApp=1.0
