outputSystem=REMOTE
urlapplication=http://localhost:8080/core/
nameapplication=jsf2Demoh2H
urlh2hweb=http://localhost:8090/core/api/ThunderEntry
description=Demo JSF 2 for H2H
pathSource=
versionApp=1.0
