outputSystem=REMOTE
urlapplication=http://localhost:8080/core/
nameapplication=jsf2Demoh2H
urlh2hweb=http://localhost:8090/core/api/ThunderEntry
description=Demo JSF 2 for H2H
pathSource=C:/Work/h2h/dirty/highway-to-urhell/h2h-example/h2hell-example-jsf2/src/main/java
versionApp=1.0