outputSystem=REMOTE
urlapplication=http://localhost:8080/core/
nameapplication=gwtDemoh2H
urlh2hweb=http://localhost:8090/core/api/ThunderEntry
description=Gwt for H2H
pathSource=
versionApp=1.0
