outputSystem=REMOTE
urlapplication=http://localhost:8080/core/
nameapplication=gwtDemoh2H
urlh2hweb=http://localhost:8090/core/api/ThunderEntry
description=Gwt for H2H
pathSource=C:/Work/h2h/dirty/highway-to-urhell/h2h-example/h2hell-example-gwt/src/main/java
versionApp=1.0