h2h.api.baseurl=http://localhost:8090/core/api
#-----------------------
# DATABASE PROPERTIES
#-----------------------
jdbc.driver=@jdbc.driver@
jdbc.url=@jdbc.url@
jdbc.user=@jdbc.user@
jdbc.password=@jdbc.password@

#-----------------------
# HIBERNATE PROPERTIES
#-----------------------

hibernate.dialect=@hibernate.dialect@

#-----------------------
# HIBERNATE OVERRIDE PROPERTIES
#-----------------------

hibernate.show_sql=@hibernate.show.sql@
hibernate.hbm2ddl.auto=update