hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8

hibernate.hbm2ddl.auto=update

# 2d level cache
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml

# connection management
hibernate.connection.release_mode=after_transaction

# misc
hibernate.jdbc.use_scrollable_resultset=false
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.fetch_size=300
hibernate.jdbc.batch_size=50

# logging debug information
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.use_sql_comments=false

hibernate.order_inserts=true
hibernate.order_updates=true

# If needed, please uncomment and set it properly
# hibernate.default_schema=