
entity BreakerLog {
	pathClassMethodName String,
    dateIncoming ZonedDateTime,
    parameters String
}

entity Event {
    reference String,
    typeMessageEvent TypeMessageEvent,
    data String,
    treat Boolean
}

entity MetricsTimer {    
    cpuLoadSystem Double,
	cpuLoadProcess Double
}

entity Application {
	name String required,
	token String required,
	dateCreation ZonedDateTime,
	urlApp String,
	description String,
	pathSource String,
	appType String,
	appVersion String,
	numberEntryPoints Integer,
	analysis Boolean,
}

entity ApplicationStats {
	count Long,
//	ThunderApp thunderApp;
	pathClassMethodName String,
	falsePositive Boolean,
  	uri String,
    httpmethod String,
    audit Boolean,
	averageTime Long,
    checkLaunch Boolean,
}

enum TypeMessageEvent {
    INIT_PATH,
    ENABLE_ENTRY_POINT,
    SOURCE
}

relationship OneToMany {
	Application{stats} to ApplicationStats{application(token)}
}

relationship OneToMany {
	Application{metrics} to MetricsTimer{application(token)}
}

relationship OneToMany {
	Application{events} to Event{application(token)}
}

relationship OneToMany {
	Application to BreakerLog{application(token)}
}

relationship OneToMany {
	BreakerLog{metrics} to MetricsTimer{log}
}

paginate ApplicationStats, BreakerLog, MetricsTimer with infinite-scroll
paginate Application with pagination
