
entity BreakerLog {
	pathClassMethodName String,
    token String,
    dateIncoming ZonedDateTime,
    parameters String
}

entity Event {
	token String,
    reference String,
    typeMessageEvent TypeMessageEvent,
    data String,
    treat Boolean
}

entity MetricsTimer {
	pathClassMethodName String,
	token String,
    dateIncoming ZonedDateTime,
    cpuLoadSystem Double,
	cpuLoadProcess Double
	parameters String,
}

entity Application {
	name String,
	token String,
	dateCreation ZonedDateTime,
	urlApp String,
	description String,
	pathSource String,
	appType String,
	appVersion String,
	numberEntryPoints Integer,
	analysis Boolean,
}

entity ApplicationStats {
	count Long,
//	ThunderApp thunderApp;
	pathClassMethodName String,
	falsePositive Boolean,
  	uri String,
    httpmethod String,
    audit Boolean,
	averageTime Long,
    checkLaunch Boolean,
}

enum TypeMessageEvent {
    INIT_PATH,
    ENABLE_ENTRY_POINT,
    SOURCE
}

relationship OneToMany {
	ApplicationStats{application} to Application
}

relationship ManyToOne {
	Application{stats} to ApplicationStats
}

paginate JobHistory, Employee with infinite-scroll
paginate Application with pagination
