
entity EntryPointParameters {
	dateIncoming ZonedDateTime,
    parameters AnyBlob
}

entity Event {
    typeMessageEvent TypeMessageEvent,
    data AnyBlob,
    consumed Boolean
}

entity MetricsTimer {
    timeExec Integer,
    cpuLoadSystem Double,
	cpuLoadProcess Double
}

entity Application {
	name String required,
    token String required,
	dateCreation ZonedDateTime,
	urlApp String,
	description String,
	appType String,
	analysis Boolean,
}

entity Analysis {
	appVersion String required,
    dateCreation ZonedDateTime,
   	pathSource String,
	numberEntryPoints Integer,

}

entity EntryPoint {
	pathClassMethodName String required,
	count Long,
	falsePositive Boolean,
  	uri String,
    httpmethod String,
    audit Boolean,
	averageTime Long,
    checkLaunch Boolean,
}

entity Team {
	name String required
}

entity UserPermission {
	permission Permission required
}

enum Permission {
	READ,
    EXECUTE
}

enum TypeMessageEvent {
    INIT_PATH,
    ENABLE_ENTRY_POINT,
    SOURCE
}

relationship ManyToMany {
	Team{members(login)} to User{teams(name)}
}

relationship OneToMany {
	Team{userPermissions} to UserPermission{team(name)}
}

relationship ManyToMany {
	UserPermission{projects(name)} to Application{userPermissions}
}

relationship OneToMany {
	Application{analysis} to Analysis{application(name)}
}

relationship OneToMany {
	Analysis{events} to Event{analysis}
}

relationship OneToMany {
	EntryPointParameters{metrics} to MetricsTimer{log}
}

relationship OneToMany {
	Analysis{entryPoint(pathClassMethodName)} to EntryPoint{analysis(appVersion)}
}

relationship OneToMany {
	EntryPoint{logs} to EntryPointParameters{entryPoint(pathClassMethodName)}
}

paginate EntryPointParameters, MetricsTimer with pagination
paginate Application, EntryPoint with infinite-scroll
