
entity BreakerLog {
	dateIncoming ZonedDateTime,
    parameters String
}

entity Event {
    reference String,
    typeMessageEvent TypeMessageEvent,
    data String,
    treat Boolean
}

entity MetricsTimer {    
    cpuLoadSystem Double,
	cpuLoadProcess Double
}

entity Application {
	name String required,
	token String required,
	dateCreation ZonedDateTime,
	urlApp String,
	description String,
	pathSource String,
	appType String,
	appVersion String,
	numberEntryPoints Integer,
	analysis Boolean,
}

entity EntryPoint {
	pathClassMethodName String required
}

entity ApplicationStats {
	count Long,
	falsePositive Boolean,
  	uri String,
    httpmethod String,
    audit Boolean,
	averageTime Long,
    checkLaunch Boolean,
}

enum TypeMessageEvent {
    INIT_PATH,
    ENABLE_ENTRY_POINT,
    SOURCE
}


relationship OneToMany {
	Application{events} to Event{application(token)}
}

relationship OneToMany {
	BreakerLog{metrics} to MetricsTimer{log}
}

relationship OneToMany {
	Application{entryPoint} to EntryPoint{application(token)}
}

relationship OneToMany {
	EntryPoint{stats} to ApplicationStats{entryPoint(pathClassMethodName)}
}

relationship OneToMany {
	EntryPoint{logs} to BreakerLog
}

paginate ApplicationStats, BreakerLog, MetricsTimer with pagination
paginate Application, EntryPoint with infinite-scroll
