<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.highway.to.urhell</groupId>
		<artifactId>h2hell-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>h2hell-agent</artifactId>
	<name>h2hell-agent</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Premain-Class>io.highway.to.urlhell.agent.H2hellAgent</Premain-Class>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>

						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.highway.to.urhell</groupId>
			<artifactId>h2hell-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.highway.to.urhell</groupId>
			<artifactId>h2hell-struts1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.highway.to.urhell</groupId>
			<artifactId>h2hell-struts2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.highway.to.urhell</groupId>
			<artifactId>h2hell-spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>